# WhatsPlaying

./: import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asc/neetk/whatsplaying/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asc/neetk/whatsplaying/: Appsett.java  CustomAdapter.java  Explore.java  ExploreFreinds.java  ExploreRoot.java  FileCache.java  ImageLoader.java  LazyAdapter.java  Listen.java  Listen2.java  LoginActivity.java  LoginSignupActivity.java  MemoryCache.java  MusicService.java  MyContentProvider.java  MyDatabaseHelper.java  MyService.java  MySongs.java  Preferences.java  RetrieveArt.java  RootFragment.java  RowItem.java  SongDialog.java  SongsDb.java  SwipeRefreshListFragment.java  TabbedFragment.java  Utilities.java  Utils.java  Welcome.java  XMLParser.java  YourWrapper.java  central.java  checking.java  circbartest.java  drawerAdapter.java  forgotPass.java  fouract.java  guide.java  playSong.java  profilePic.java  (+3 more)
app/src/main/java/com/asc/neetk/whatsplaying/adapter/: TabsPagerAdapter.java  userProfile.java
app/src/main/res/anim/: bounce_in.xml  slide_down_fab.xml  slide_up_fab.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: roundedrect.xml  scrubber_control.xml
app/src/main/res/layout/: activity_central.xml  activity_checking.xml  activity_circbartest.xml  activity_explore.xml  activity_forgot_pass.xml  activity_fouract.xml  activity_lock_overlay.xml  activity_login.xml  activity_login_signup.xml  activity_play_song.xml  activity_preferences.xml  activity_profile_pic.xml  activity_signup.xml  activity_tuts_player.xml  activity_user_profile.xml  activity_welcome.xml  centrallayout.xml  drawer_list_item.xml  expnd.xml  fragment_listen.xml  fragment_listening.xml  fragment_top_rated.xml  header.xml  list_fragment.xml  list_fragment_2.xml  list_item.xml  list_view_item_layout.xml  loadinglayout.xml  playerload.xml  prompts.xml  prompts1.xml  song.xml  songnotfound.xml  undo_row.xml  yoursongs_list_fragment.xml
app/src/main/res/layout-land/: activity_circbartest.xml  activity_login.xml  activity_profile_pic.xml  activity_signup.xml  fragment_listen.xml  fragment_listening.xml  list_fragment.xml
app/src/main/res/layout-large-land/: activity_profile_pic.xml  list_fragment.xml
app/src/main/res/menu/: menu_checking.xml  menu_circbartest.xml  menu_forgot_pass.xml  menu_guide.xml  menu_main.xml  menu_play_song.xml  menu_preferences.xml  menu_profile_pic.xml  menu_signup.xml  menu_tuts_player.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
