<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_history" android:title="Your History"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_profilepic" android:title="Your Profile"
        android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/action_preferences" android:title="Preferences"
        android:orderInCategory="0" app:showAsAction="never" />
</menu>
