<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song2"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="1"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/coverfor"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:src="@drawable/albumart"
            app:border_color="@color/material_blue_grey_800"
            app:border_width="2dp" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Song Name"
            android:id="@+id/songname"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="@color/purple"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Artist"
            android:id="@+id/artist"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/purple1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Album Name"
            android:id="@+id/album"
            android:padding="5dp"
            android:textSize="14dp"
            android:textColor="@color/purple1"
            android:layout_gravity="center_horizontal" />

        <info.hoang8f.widget.FButton
            android:id="@+id/listenonline"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="Listen"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            fbutton:buttonColor="@color/darkpurple"
            fbutton:shadowEnabled="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"

            android:layout_marginBottom="10dp" />

    </LinearLayout>
</LinearLayout>